{
    "name": "bizley/ajaxdropdown",
    "type": "yii2-extension",
    "description": "Bootstrap dropdown list with AJAX data.",
    "keywords": ["yii2", "widget", "ajaxdropdown", "bootstrap", "ajax", "dropdown"],
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/bizley-code/Yii2-AjaxDropDown"
    },
    "authors": [
        {
            "name": "Pawel Bizley Brzozowski",
            "email": "pb@human-device.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "bizley\\ajaxdropdown\\": "src/"
        }
    }
}
